:root{
    --dark:40, 40, 40;
    --medium:80, 80, 80;
    --light:160,160,160;
    --bright:0, 255, 0;
}

*{
    box-sizing:border-box;
    padding:0px;
    margin:0px;

    /* border:1px solid red; */
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 200,
  'GRAD' 200,
  'opsz' 12;
  font-size:1em;
}

.sub{
    vertical-align:text-bottom;
}


body{
    /* Font*/
    font-family:'Raleway', sans-serif;
    color:rgb(var(--bright));

    /* Background*/
    background-image:linear-gradient(to bottom, rgba(var(--dark),1),rgba(var(--bright),0.2) 50%, rgba(var(--dark),1)), url('images/skateboarding-1224234-pixabay.jpg');
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    background-attachment:fixed;

    /* Grid */
    display:grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 'navbar' 'main' 'foot';
    align-items:center;
    justify-items:center;

    height:100vh;
    width:100vw;
    min-width:320px;
}

main{
    grid-area:'main';
    height:100%;
    width:100%;
    overflow:auto;
}

a{
    text-decoration:none;
    color:rgb(var(--light));
}

a:hover{
    color:rgb(var(--bright));
}

.nav-bar{
    grid-area:'navbar';
    display:flex;
    justify-content:space-between;
    align-items:center;
    align-self:start;
    background-color:rgb(var(--dark));
    background-image: linear-gradient(rgba(255,255,255,0.5), rgba(0,0,0,0) 8px),
                      linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0) 8px);
    color:rgb(var(--bright));
    width:100%;
    padding:0px 10px;
}

.nav-brand{
    font-family: 'Bangers', cursive;
    font-size:24px;
    font-weight:lighter;
    line-height:40px;
    text-decoration:none;
    color:rgb(var(--bright));
}

.nav-list{
    display:flex;
    justify-content:space-around;
    list-style-type: none;
    font-family:'Raleway', sans-serif;
    margin:10px 0px;
}

.nav-item{
    padding:0px 20px;
    height:20px;
    line-height:20px;
    border-radius: 10px;
}

.nav-item:hover{
    background-color:rgb(var(--medium));
}

.landing{
    display:grid;
    grid-template-rows: auto auto 1fr;
}

.about{
    display:grid;
    grid-template-rows: auto 1fr;
}

svg{
    transition: transform .7s ease-in-out;
    font-family:'Bungee', cursive;
}

svg:hover {
    transform: rotate(360deg);
  }

.backed{
    background-color:rgba(var(--dark),0.7);
    border-radius:20px;
    padding:10px;
    margin:0 auto;
}

.title{
    text-align:center;
    font-size:2.5em;
    font-family: 'Bangers', cursive;
    font-weight:normal;
    padding:20px;
}

.logo{
    text-align:center;
    font-size:8em;
}

.wheels{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    justify-items:center;
    align-items:center;
    padding:40px;
    overflow:hidden;
}


.wheel{
    width:60%;
}

.info{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    justify-items:center;
    align-items:center;
    padding:40px;
}

.fill-bright{
    fill:rgb(var(--bright));
}

.fill-light{
    fill:rgb(var(--light));
}

.fill-medium{
    fill:rgb(var(--medium));
}

.fill-dark{
    fill:rgb(var(--dark));
}

.stroke-medium{
    stroke:rgb(var(--medium));
}


.gallery{
    grid-column:1/4;
    width:90%;
    margin-bottom:30px;
    display:flex;
    flex-wrap:wrap;
    gap:10px;
    align-items:center;
    justify-content:space-around;
    overflow-y:auto;
}

.gallery-item{
    min-width:300px;
    max-width:24%;
    max-height:20%;
    border-radius:10px;
    object-fit:cover;
}

.info-tile{
    width:90%;
    text-align:center;
    margin:10px;
    color:rgb(var(--light));
}

.info-tile h1{
    margin:10px 0px;
    color:rgb(var(--bright));
}

.info-item{
    margin-bottom:5px;
}

.map{
    width:60%;
    height:auto;
}

footer{
    grid-area:'foot';
    text-align:center;
    width:100%;
    height:20px;
    line-height:20px;
}

.signin{
    display:flex;
    flex-direction:column;
    width:min(500px, 90%);
    text-align:center;
    align-items:center;

}

.signin button{
    width:25%
}

#pass-help{
    font-size:0.8em;
}

.signout{
    width:50%;
    text-align:center;
}

@media screen and (max-width:600px){

    .nav-bar{
        flex-direction:column;
    }

    .nav-list{
        margin-top:0;
    }

    .info-tile{
        grid-column:1/4;
    }

    .gallery{
        grid-template-columns:1fr 1fr;
    }

}
